---
- environment:
    PATH: "{{ lookup('env', 'PATH') }}:{{ JRUBY_PATH }}"
  name: "Check if Bundler is installed"
  shell: command -v bundler >/dev/null 2>&1 && echo "true" || echo "false"
  register: bundler_installed
  changed_when: False

- environment:
    PATH: "{{ lookup('env', 'PATH') }}:{{ JRUBY_PATH }}"
  name: "Install Bundler"
  shell: gem install bundler
  when: bundler_installed.stdout == "false"
